
.mz-volume-pricing {
    th {
        font-size: @fontSizeSmall;
        text-align: left;
        padding: @gutter/2 @gutter;
        color: #eee;
        background-color: #666;
        border-bottom: 1px solid #fff;
        &.mz-volume-pricing-header-quantity {
            text-align: left;
        }
        &.mz-volume-pricing-header-price {
            padding-right: 0;
            padding-left: 0;
        }
    }
    td {
        text-align: left;
        font-size: @fontSizeSmall;
        padding: @gutter/2 @gutter;
        &.mz-volume-pricing-cell-price {
            text-align: left;
            padding-right: 0;
        }
    }

}
