.mz-checkout-payment {
    float: left;
    clear: both;
    min-width: 340px;
    .mz-checkout-paymenttitle {
        border-bottom: 1px solid #eee;
        font-weight: normal;
        strong {
            font-size: @fontSizeLarger;
        }
    }


    &-change, &-done {
        float: right;
    }
}


.mz-paymentselector.mz-l-formfieldgroup {
    .mz-digitalwallets {
        padding-top: @gutter/2;
    }
    display: block;
    > .mz-l-formfieldgroup-row {
        display: block;
    }
    .mz-l-formfieldgroup-cell {
        > label {
            text-align: left;
            font-size: @fontSizeLarger;
        }
        .mz-paymentselector-reenter-cvv {
            label {
                text-align: left;
                min-width: auto;
                display: inline-block;
                margin-right: @gutter/4;
            }
        }    
    }
}

