.mz-pagenumbers {
    .mz-pagenumbers-number.is-current {
        font-weight: bold;
        text-decoration: none;
    }
    .mz-pagenumbers-next, .mz-pagenumbers-prev {
        display: inline-block;
        color: transparent;
        font-size: 1px;
        height: @fontSize;
        width: @fontSize;
        vertical-align: -5px;
        &:before {
            color: @linkColor;
            font-size: @fontSizeSmall;
            content: "\25C0";
        }
    }
    .mz-pagenumbers-next:before {
        content: "\25B6";
    }
}
