.mz-b2b-quotes {
    
    .quote-btns{
        text-align: right;
    }
    .mz-b2b-quotes-grid{
        position: relative;
        .is-loading {
            display: block;
            width: 100%;
            position: absolute;
            background: #ccc;
            height: 100%;
            opacity: .2;
        }
    }

    .mz-itemlisting-actions {
        .mz-itemlisting-action{
            display: inline-block;
        }
        .mz-carttable-qty-field {
            max-width: 75px;
            margin: 0px 15px;
        }
    }

    .quote-edit-form {
        .quote-edit-form-section {
            overflow: hidden;
            margin-bottom:15px;
            & > div {
                float: left;
                margin-right: 15px;
            }
        }
        
        .quote-edit-form-section.productPicker {
            .mz-button {
                float: right;
            }
        }
        .quote-edit-label {
            display: block;
            font-size: .8em;
            font-weight: bold;
            margin: 6px 0;
        }
    }

    .mz-searchbox.mz-searchbox-expands .mz-searchbox-input {
        -webkit-transition: none;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none;
        width: 320px;
    }
}